<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="StartForm">
  <grid id="27dc6" binding="mainPanel" layout-manager="BorderLayout" hgap="5" vgap="5">
    <constraints>
      <xy x="20" y="20" width="597" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="33da3" binding="buttonPanel" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
        <constraints border-constraint="South"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="53d5b" class="javax.swing.JButton" binding="exploreButton">
            <constraints/>
            <properties>
              <enabled value="true"/>
              <text value="Обзор"/>
            </properties>
          </component>
          <component id="3ec88" class="javax.swing.JButton" binding="importButton">
            <constraints/>
            <properties>
              <enabled value="false"/>
              <text value="Импорт"/>
            </properties>
          </component>
          <component id="5097e" class="javax.swing.JButton" binding="exitButton">
            <constraints/>
            <properties>
              <text value="Выход"/>
            </properties>
          </component>
          <component id="ea8d8" class="javax.swing.JProgressBar" binding="progressBar1" default-binding="true">
            <constraints/>
            <properties/>
          </component>
        </children>
      </grid>
      <vspacer id="e9ff1">
        <constraints border-constraint="West"/>
      </vspacer>
      <vspacer id="a8c91">
        <constraints border-constraint="East"/>
      </vspacer>
      <hspacer id="411b2">
        <constraints border-constraint="North"/>
      </hspacer>
      <grid id="a163a" binding="statusPanel" layout-manager="BorderLayout" hgap="5" vgap="5">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="line"/>
        <children>
          <vspacer id="e84e1">
            <constraints border-constraint="West"/>
          </vspacer>
          <vspacer id="340cc">
            <constraints border-constraint="East"/>
          </vspacer>
          <grid id="fac82" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="5" vgap="5">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints border-constraint="Center"/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="32b5a" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Файл"/>
                </properties>
              </component>
              <vspacer id="3b4de">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <component id="9b8ee" class="javax.swing.JLabel" binding="fileNameLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="файл не выбран"/>
                </properties>
              </component>
              <component id="da049" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Дата"/>
                </properties>
              </component>
              <component id="a00ab" class="javax.swing.JLabel" binding="dateLabel">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="файл не выбран"/>
                </properties>
              </component>
              <component id="b7d4a" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Статус"/>
                </properties>
              </component>
              <component id="a1abb" class="javax.swing.JLabel" binding="statusLabel">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
            </children>
          </grid>
          <hspacer id="d2864">
            <constraints border-constraint="North"/>
          </hspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
